# rest-api-java-js

./: .gitignore  README.md  pom.xml  start-dev-env.ps1
client/: index.html
client/css/: style.css
client/js/: apiService.js  app.js  auth.js  config.js  router.js
client/js/controllers/: authController.js  coursesController.js  documentsController.js  enrollmentsController.js  gradesController.js  studentsController.js
client/js/views/: coursesView.js  dashboardView.js  documentsView.js  enrollmentsView.js  gradesView.js  loginView.js  studentsView.js
server/: pom.xml
server/src/main/java/org/example/education/: App.java
server/src/main/java/org/example/education/config/: ServerConfig.java
server/src/main/java/org/example/education/controller/: AuthController.java  CourseController.java  DocumentController.java  EnrollmentController.java  GradeController.java  StudentController.java
server/src/main/java/org/example/education/dao/: CourseDao.java  DatabaseManager.java  DocumentDao.java  EmployeeDao.java  EnrollmentDao.java  GradeDao.java  StudentDao.java
server/src/main/java/org/example/education/filter/: AuthenticationFilter.java
server/src/main/java/org/example/education/model/: Course.java  Document.java  Employee.java  Grade.java  Session.java  Student.java  StudentCourse.java  UserCredentials.java  UserType.java
server/src/main/java/org/example/education/service/: AuthService.java  CourseService.java  DocumentService.java  EnrollmentService.java  GradeService.java  StudentService.java
server/src/main/java/org/example/education/util/: JsonUtil.java  JwtUtil.java  PasswordUtil.java
server/src/main/resources/: db_schema.sql  logback.xml  server.properties  server.properties.example
