# Server Configuration
server.port=8080
server.ip=0.0.0.0

# Database Configuration
db.url=jdbc:postgresql://localhost:5432/education_db
db.username=postgres
db.password=131345
db.pool.size=10

# Logging
log.level=INFO
log.path=./logs

# JWT Configuration
jwt.secretKey=SDF3CVBYHGT54E6TGNBVGGGSYLKJT6
jwt.issuer=org.example.education.api
jwt.expiration.minutes=60
